@import "../../variables"

.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  backdrop-filter: blur(5px)
  z-index: 10
  display: flex

  form
    width: 100%
    max-width: 600px
    display: flex
    flex-direction: column
    margin: auto
    background: $dark
    padding: 80px
    border-radius: 16px
    position: relative
    max-height: 100vh
    overflow-y: auto

    .close
      position: absolute
      top: 20px
      right: 20px
      z-index: 5
      font-size: 24px
      cursor: pointer
      color: $white

    h4
      font-size: 32px
      font-weight: 300
      text-transform: uppercase
      color: $white
      margin: 0 0 40px

      &.delete-modal-title
        margin-bottom: 20px

    p
      font-size: 18px
      text-transform:  uppercase
      color: $white
      margin-top: 0
      margin-bottom: 40px

    label
      display: block
      margin-bottom: 20px

      span
        color: $red
        font-size: 18px
        text-transform: uppercase
        margin-bottom: 10px
        display: block
        font-weight: 600

      input, select, textarea
        width: 100%
        background: rgba($white, .2)
        color: rgba($white, .8)
        padding: 11px 16px
        border: 1px solid transparent
        border-radius: 4px
        font-size: 16px
        -moz-appearance: textfield
        resize: none
        scrollbar-width: none
        -ms-overflow-style: none

        &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
          -webkit-appearance: none
        &::-webkit-scrollbar
          display: none

        &:invalid
          border-color: red

        &:focus
          outline: none
          border-color: $red

      option:not(:last-child)
        margin-bottom: 12px

        &:last-child
          padding-bottom: 0

      ::placeholder
        color: rgba($white, .8)
        font-size: 16px

    .buttons
      display: flex
      justify-content: flex-end

    button
      width: 150px
      height: 40px
      text-align: center
      font-size: 18px
      border-radius: 4px
      cursor: pointer

    [type='reset']
      border: 1px solid $red
      background: none
      color: $red
      margin-right: 10px

    [type='submit']
      border: none
      background: $red
      color: $white
