@import "../../variables"

.body
  flex-grow: 1
  background-color: $dark
  display: flex
  flex-direction: column

  .filtering
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 0
    border-bottom: 2px solid rgba($white, .4)

  .select-category
    input
      display: none

    span
      color: $white
      font-weight: 300
      text-transform: uppercase
      margin-right: 15px
      cursor: pointer
      opacity: .8
      transition: .3s

      &:hover
        opacity: 1

  .sort-by
    display: flex

    &_title
      color: rgba($white, .8)
      font-weight: 300
      text-transform: uppercase
      margin-right: 20px

    select
      background: none
      border: none
      color: $white
      font-weight: 300
      text-transform: uppercase
      font-size: 16px
      cursor: pointer

      option
        color: $dark
  .was-found
    color: $white
    margin-top: 40px
    font-size: 20px
    font-weight: 300

    span
      font-weight: 600
      font-size: 22px


  .movie-list
    flex-grow: 1
    position: relative
    margin: 40px auto
    display: flex
    flex-wrap: wrap
    justify-content: flex-start

    .not-found
      margin: auto
      text-align: center
      font-weight: 300
      font-size: 48px
      color: $white


    &_item
      position: relative
      text-decoration: none
      display: block

      &:hover .movie-list_item_dots
        opacity: 1

      img
        margin-bottom: 20px

      &_wrap
        padding: 0 20px
        width: 33.3333%
        margin-bottom: 40px

      &_dots
        position: absolute
        cursor: pointer
        top: 10px
        right: 10px
        width: 30px
        height: 30px
        border-radius: 30px
        background: $dark
        color: $white
        line-height: 16px
        font-size: 24px
        text-align: center
        transform: rotate(90deg)
        opacity: 0
        transition: .3s
        z-index: 2


      &_cross
        @extend .movie-list_item_dots
        transform: none
        background: none
        font-size: 18px
        opacity: 1
        top: 16px

      &_options
        position: absolute
        top: 10px
        right: 10px
        z-index: 1
        width: 140px
        background: $dark
        padding: 8px 0
        list-style: none
        color: $white
        margin: 0
        padding-top: 20px

        li
          font-weight: 300
          padding: 0 15px
          line-height: 2
          transition: .3s
          cursor: pointer

          &:hover
            background: $red


      &_description
        display: flex
        flex-wrap: wrap
        align-items: baseline
        justify-content: space-between

        *
          color: rgba($white, .8)

      &_title
        margin: 0
        font-size: 18px
        font-weight: 300
        width: calc(100% - 50px)

      &_year
        width: 50px
        text-align: right

      &_genres
        margin-top: 20px
        font-size: 14px
        color: rgba($white, .6)
        width: 100%


.show-more
  width: 400px
  height: 50px
  background: $red
  color: $white
  font-size: 18px
  border: none
  border-radius: 4px
  cursor: pointer

  &_wrap
    padding-bottom: 40px
    display: flex
    justify-content: center
