body
  margin: 0

#root
  display: flex
  flex-direction: column
  min-height: 100vh

.container
  width: 100%
  max-width: 1120px
  margin: 0 auto

*
  box-sizing: border-box
  font-family: 'Roboto', sans-serif