@import "../../variables"

.moviePage
  padding: 0 0 60px 0
  background-size: cover
  background-position: center
  position: relative
  min-height: 500px

.movie
  display: flex

  &_image
    margin-right: 40px
    min-width: 350px
    max-width: 350px

  &_content
    *
      color: $white

    >div
      display: flex
      align-items: center

      &:first-child
        margin-bottom: 20px

      &:nth-child(3)
        margin-bottom: 30px

        *
          color: $red
          font-size: 32px
          font-weight: 500

  &_title
    margin: 0 40px 0 0
    font-weight: 300
    font-size: 42px

  &_rating
    font-size: 42px
    font-weight: 300
    border: 2px solid $white
    border-radius: 10em
    width: 80px
    height: 80px
    display: flex
    justify-content: center
    align-items: center

  &_tagline
    margin-bottom: 30px

  &_year
    margin-right: 30px

  &_overview
    line-height: 1.4
    font-weight: 300

.movie_header.container
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
  padding-top: 20px
  .logo
    height: 40px
  .search-button
    color: $red
    width: 30px
    height: 30px
